<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.4.0/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="canonical" href="http://matthewbischoff.com">
	<link rel="author" type="text/plain" href="http://matthewbischoff.com/humans.txt">
	<meta name="viewport" content="width=device-width, maximum-scale=1.0">
</head>
<body>
	<div class="container">
		<section class="card">
			Dear Rachel,
		
			I love you.
		
			A lot.
		
			A lot a lot.
		
		</section>
	</div>
</body>
</html>
